{
    "name": "pandawa/arjuna",
    "description": "Microservices component for pandawa",
    "keywords": [
        "laravel",
        "pandawa",
        "arjuna",
        "microservices"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Iqbal Maulana",
            "email": "iq.bluejack@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "pandawa/pandawa": "^1.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Pandawa\\Arjuna\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        },
        "laravel": {
            "providers": [
                "Pandawa\\Arjuna\\PandawaArjunaModule"
            ]
        }
    }
}
